/* Item.css */
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 250px;
  margin: 0 auto;
  padding: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  height: 100%;
}

.card_img {
  width: 100%;
  height: 250px;
  border-radius: 5px;
}

.card-body {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
}

.card-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
  height: 3rem; 
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-text {
  font-size: 16px;
  margin-bottom: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  margin-top: 20px;
  margin-left: 3%;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin: -10px;
}

.col-md-3 {
  flex: 0 0 calc(25% - 20px);
  margin: 10px;
  max-width: 300px;
}
